<?php

return [
    'Click_here_to_reset_your_password' => 'انقر هنا لإعادة تعيين كلمة المرور الخاصة بك',
    'Hello' => 'Hello',
    'It_looks_like_youre_having_issues_with_your_password_To_create_your_new_password_click_on_Reset_my_password_below' => 'يبدو أنك تواجه مشكلات في كلمة مرورك. لإنشاء كلمة المرور الجديدة الخاصة بك ، انقر فوق "إعادة تعيين كلمة المرور الخاصة بي" أدناه',
    'Reset_Password' => 'Reset Password',
    'This_password_reset_link_will_expire_in_60_minutes' => 'ستنتهي صلاحية رابط إعادة تعيين كلمة المرور هذا خلال 60 دقيقة.',
    'If_you_did_not_request_a_password_reset_no_further_action_is_required' => 'إذا لم تطلب إعادة تعيين كلمة المرور ، فلا داعي لاتخاذ أي إجراء آخر.',
    'If_youre_having_trouble_clicking_the_Reset_Password_button_copy_and_paste_the_URL_below_into_your_web_browser' => 'إذا كنت تواجه مشكلة في النقر على زر "إعادة تعيين كلمة المرور" ، فانسخ عنوان URL أدناه والصقه في متصفح الويب',
    'Thanks' => 'شكرًا',
    'You_forgot_your_password_Here_you_can_easily_retrieve_a_new_password' => 'هل نسيت كلمة المرور الخاصة بك؟ هنا يمكنك بسهولة استرداد كلمة المرور الجديدة.',
    'Email' => 'البريد الإلكتروني',
    'Send_Password_Reset_Link' => 'إرسال رابط إعادة تعيين كلمة السر',
    'Login' => 'تسجيل الدخول',
    'Password_Reset' => 'إعادة تعيين كلمة المرور',
    'You_are_only_one_step_a_way_from_your_new_password_recover_your_password_now' => 'أنت على بعد خطوة واحدة فقط من كلمة مرورك الجديدة ، استعد كلمة مرورك الآن.',
    'Password' => 'كلمة المرور',
    'Confirm_Password' => 'تأكيد كلمة المرور',
    'Sign_in_to_start_your_session' => 'تسجيل الدخول لبدء الجلسة الخاصة بك',
    'Remember_Me' => 'تذكرنى',
    'Sign_In' => 'تسجيل الدخول',
    'I_forgot_my_password' => 'لقد نسيت كلمة المرور',
    'Registration_Page' => 'صفحة التسجيل',
    'Register_a_new_membership' => 'تسجيل عضوية جديدة',
    'Full_Name' => 'الاسم الكامل',
    'Retype_password' => 'اعد ادخال كلمة المرور',
    'I_agree_to_the' => 'أنا أوافق على',
    'terms' => 'الشروط',
];
